                                                                 Table "public.bond_bond"
           Column           |  Type   | Collation | Nullable |                Default                | Storage  | Compression | Stats target | Description 
----------------------------+---------+-----------+----------+---------------------------------------+----------+-------------+--------------+-------------
 id                         | bigint  |           | not null | nextval('bond_bond_id_seq'::regclass) | plain    |             |              | 
 isin                       | text    |           |          |                                       | extended |             |              | 
 title                      | text    |           |          |                                       | extended |             |              | 
 is_subordinated            | boolean |           |          |                                       | plain    |             |              | 
 issue_volume               | bigint  |           |          |                                       | plain    |             |              | 
 placement_date             | date    |           |          |                                       | plain    |             |              | 
 maturity_date              | date    |           |          |                                       | plain    |             |              | 
 collateral                 | text    |           |          |                                       | extended |             |              | 
 moex_id                    | bigint  |           |          |                                       | plain    |             |              | 
 is_traded_in_ti            | boolean |           |          |                                       | plain    |             |              | 
 website                    | text    |           |          |                                       | extended |             |              | 
 current_yield              | real    |           |          |                                       | plain    |             |              | 
 yield_to_maturity          | real    |           |          |                                       | plain    |             |              | 
 coupon_id                  | bigint  |           |          |                                       | plain    |             |              | 
 currency_id                | bigint  |           |          |                                       | plain    |             |              | 
 emitter_id                 | bigint  |           |          |                                       | plain    |             |              | 
 board                      | text    |           |          |                                       | extended |             |              | 
 facevalue                  | real    |           |          |                                       | plain    |             |              | 
 price                      | real    |           |          |                                       | plain    |             |              | 
 start_facevalue            | real    |           |          |                                       | plain    |             |              | 
 end_date                   | date    |           |          |                                       | plain    |             |              | 
 order_id                   | bigint  |           |          |                                       | plain    |             |              | 
 is_for_qualified_investors | boolean |           |          |                                       | plain    |             |              | 
 liquidity                  | bigint  |           |          |                                       | plain    |             |              | 
 is_traded                  | boolean |           | not null |                                       | plain    |             |              | 
 full_moex_information      | jsonb   |           |          |                                       | extended |             |              | 
Indexes:
    "idx_16727_bond_bond_pkey" PRIMARY KEY, btree (id)
    "idx_16727_bond_bond_currency_id_dc803a54" btree (currency_id)
    "idx_16727_bond_bond_emitter_id_4ef8563c" btree (emitter_id)
    "idx_16727_sqlite_autoindex_bond_bond_1" UNIQUE, btree (isin)
    "idx_16727_sqlite_autoindex_bond_bond_2" UNIQUE, btree (coupon_id)
Foreign-key constraints:
    "bond_bond_coupon_id_fkey" FOREIGN KEY (coupon_id) REFERENCES bond_coupon(id)
    "bond_bond_currency_id_fkey" FOREIGN KEY (currency_id) REFERENCES bond_currency(id)
    "bond_bond_emitter_id_fkey" FOREIGN KEY (emitter_id) REFERENCES bond_emitter(id)
Referenced by:
    TABLE "bond_bondhistorydata" CONSTRAINT "bond_bondhistorydata_bond_id_3b3896a1_fk_bond_bond_id" FOREIGN KEY (bond_id) REFERENCES bond_bond(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "bond_guarantor" CONSTRAINT "bond_guarantor_bond_id_fkey" FOREIGN KEY (bond_id) REFERENCES bond_bond(id)
    TABLE "bond_payment" CONSTRAINT "bond_payment_bond_id_fkey" FOREIGN KEY (bond_id) REFERENCES bond_bond(id)
Access method: heap

                                                         Table "public.bond_bondhistorydata"
      Column      |       Type       | Collation | Nullable |             Default              | Storage  | Compression | Stats target | Description 
------------------+------------------+-----------+----------+----------------------------------+----------+-------------+--------------+-------------
 id               | bigint           |           | not null | generated by default as identity | plain    |             |              | 
 date             | date             |           | not null |                                  | plain    |             |              | 
 num_trades       | double precision |           |          |                                  | plain    |             |              | 
 value            | double precision |           |          |                                  | plain    |             |              | 
 low              | double precision |           |          |                                  | plain    |             |              | 
 high             | double precision |           |          |                                  | plain    |             |              | 
 close            | double precision |           |          |                                  | plain    |             |              | 
 open             | double precision |           |          |                                  | plain    |             |              | 
 volume           | double precision |           |          |                                  | plain    |             |              | 
 facevalue        | double precision |           |          |                                  | plain    |             |              | 
 accint           | double precision |           |          |                                  | plain    |             |              | 
 full_information | jsonb            |           |          |                                  | extended |             |              | 
 bond_id          | bigint           |           | not null |                                  | plain    |             |              | 
Indexes:
    "bond_bondhistorydata_pkey" PRIMARY KEY, btree (id)
    "bond_bondhistorydata_bond_id_3b3896a1" btree (bond_id)
Foreign-key constraints:
    "bond_bondhistorydata_bond_id_3b3896a1_fk_bond_bond_id" FOREIGN KEY (bond_id) REFERENCES bond_bond(id) DEFERRABLE INITIALLY DEFERRED
Access method: heap

